# QPlay.Identity

./: QPlay.Identity.sln
src/QPlay.Identity.Contracts/: DebitGil.cs  GilDebited.cs  QPlay.Identity.Contracts.csproj  README.md  UserUpdated.cs
src/QPlay.Identity.Service/: Program.cs  QPlay.Identity.Service.csproj  appsettings.Development.json  appsettings.json
src/QPlay.Identity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
src/QPlay.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/QPlay.Identity.Service/Constants/: Roles.cs
src/QPlay.Identity.Service/Consumers/: DebitGilConsumer.cs
src/QPlay.Identity.Service/Controllers/: UsersController.cs
src/QPlay.Identity.Service/Exceptions/: InsufficientGilException.cs  UnknownUserException.cs
src/QPlay.Identity.Service/Extensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  DtoExtension.cs  DtoExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/QPlay.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/QPlay.Identity.Service/Models/Dtos/: UpdateUserDto.cs  UserDto.cs
src/QPlay.Identity.Service/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/QPlay.Identity.Service/Pages/: _ViewImports.cshtml
src/QPlay.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/QPlay.Identity.Service/Properties/: launchSettings.json
src/QPlay.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/QPlay.Identity.Service/keys/: is-signing-key-16E57B5B050309B896E03DB9ED45B966.json
